<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Flow+Circular&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 400px;
            height: auto;
            text-align: center;
            background-color: #3c3c3c;
            color: white;
            font-family: "Ubuntu", sans-serif;
        }
        div.button {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 25%;
            padding: 5px;
            font-size: 2.5em;
            background-color: #1ED760;
            border-radius: 5px;
            text-align: center;
            color: white;
            font-weight: bold;
            margin-bottom: 15px;
            cursor: pointer;
            transition-duration: 0.3s;
        }
        div.button:hover {
            transform: translateX(-50%) scale(1.3);
        }
        img {
            width:250px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Sign-In With Spotify</h1>
    <div id='sign-in' class="button">Sign In</div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/2048px-Spotify_logo_without_text.svg.png">
    <script src="./popup.js"></script>
</body>
</html>