<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 400px;
            height: auto;
            text-align: center;
            background-color: #3c3c3c;    
            color: white;
        }
        div.button {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 25%;
            padding: 5px;
            font-size: 2.5em;
            background-color: #1ED760;
            border-radius: 5px;
            text-align: center;
            color: white;
            font-family: monospace;
            font-weight: bold;
            margin-bottom: 15px;
            cursor: pointer;
            transition-duration: 0.3s;
        }
        div.button:hover {
            transform: translateX(-50%) scale(1.3);
        }
        img {
            border: 2px solid white;
            border-radius:25px;
            transition-duration: 0.3s;
        }
        img:hover {
            transform: scale(1.025);
        }
        a {
        color: pink;
        text-decoration: none;
        }
        audio {
            margin-bottom: 75px;
        }
    </style>
</head>
<body>
    <div id='sign-out' class="button">Sign Out</div>
    <div id='test' class="button">Test</div>
    <div id='title'class="button">Use Title</div>
    <div id="songs"></div>
    <script src="./popup_signed_in.js"></script>
</body>
</html>